name: CI pipeline
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '21'
      # Install reviewdog
    - name: Set up reviewdog
      uses: reviewdog/action-setup@v1
    - name: Checkstyle for Java
      uses: dbelyaev/action-checkstyle@v1.17.3
    - name: Run Checkstyle
      run: checkstyle -c /google_checks.xml src/ > checkstyle-report.txt || true
      # Display Checkstyle results using reviewdog
    - name: Display Checkstyle results in GitHub PR
      run: |
        cat checkstyle-report.xml | reviewdog -f=checkstyle -reporter=github-pr-review -level=warning
    - name: Run Tests
      run: ./mvnw test
    - name: Display JUnit Test Results
      uses: mikepenz/action-junit-report@v4
      with:
        report_paths: "target/surefire-reports/*.xml"
        
